<!DOCTYPE html>

<html lang=”pt-br”>



<head>
<meta charset=”UTF-8”>

<meta name=”viewport” content=”width=device-width, initial-
scale=1.0”>
<link rel=”stylesheet” href=”assets/style.css”>
<title>Flashcards</title>

</head>
<body>
 alt=”avatar da Débora” srcset=””>
<p>Eu sou Débora_</p>
<h1>Eu ensino programação</h1>
<h2>Eu estudo engenharia</h2>
<p>Sou Engenheira de Computação e Pedagoga.
    Veja os projetos que já desenvolvi!</p>
    <h2>Eu estudo engenharia</h2>
    <section>2°Trimestre</section>
    <img src= gerbera-8212_960_720.jpg 

    <main>
    </main>
    <footer><link rel=”stylesheet” href=”assets/style.css”>
      <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>

<p>Minhas,habilidades<p>
    <div>
         <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Scratch</p>
        </div>
        <!DOCTYPE html>
        <html>
          <head>
            <title>Vídeo Incorporado</title>
          </head>
          <body>
            <h1>Vídeo do YouTube</h1>
            <iframe width="560" height="315" src=https://www.youtube.com/watch?v=kYpCVUU8MLY="0" allowfullscreen></iframe>
          </body>
        </html>

      <body>
. 
        
        

</body>




</div>
</html>

















